<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#F111"
  android:padding="5dp">
  <TextView
    android:id="@+id/widget_magnitude"
    android:text="---"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:textSize="24sp"
    android:padding="3dp"
    android:gravity="center_vertical"
  />
  <TextView
    android:id="@+id/widget_details"
    android:text="Details Unknown"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="14sp"
    android:padding="3dp"
    android:gravity="center_vertical"
  />
</LinearLayout>