<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/buttonTrack1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Track 1" />

    <Button
        android:id="@+id/buttonTrack2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Track 2" />

    <Button
        android:id="@+id/buttonTrack3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Track 3" />

    <Button
        android:id="@+id/buttonStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop All" />
    
    <Button
        android:id="@+id/buttonChipmunk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chipmunk" />

</LinearLayout>