<?xml version="1.0" encoding="utf-8"?>
<!-- Listing 14-19: Defining the Widget layout for a Stack Widget -->
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="5dp">
  <StackView
    android:id="@+id/widget_stack_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  />
  <TextView
    android:id="@+id/widget_empty_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="No Items"
  />
</FrameLayout> 